<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*добавлять всегда*/
        *{
            box-sizing: border-box;
        }
        h1{
            background-color: red;
            width: 500px;
           /*внутренние отступы*/
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;

            padding: 10px 20px 30px 40px ;
            /*рамка элемента*/
            border-style: solid;
            border-width: 5px;
            border-color: blue;
            min-height: 300px;

            border: 5px solid blue;
            /*внешний отступ*/
            margin: 50px;
           /* margin-left: ;...*/

           /* display: inline;*/
        }
        span{
            background-color: blue;
            width: 300px;
            height: 500px;
            display: block;
        }
        .size1{
            box-sizing: border-box;
            width: 500px;
            height: 100px;
            background-color: red;
            border: 5px solid blue;
            margin: 0 /*ставит в середину*/auto;
        }
        .size2{
            width: 500px;
            height: 100px;
            background-color: gold;
            border: 5px solid blue;
        }
        /*стили для списка*/
        li{
            background-color: red;
        }
        .list1, .list2{
            background-color: gold;
           /* padding: 0;*/
            width: 500px;
            /*margin: 0;*/
        }
        .list1 {
           /* list-style-type:lower-latin;
            list-style-type: upper-latin;
            list-style-position: inside;*/
            list-style-type: outside;
        }
        .list2{
            list-style-type: none;
            list-style-type: square;
        }
        .list3{
            width: 500px;
            border: 1px solid red;
        }
        .list3>dt, .list> dd{
            background-color: gold;
            border: 1px solid green;
        }
        /*изображение в списках*/
        .list5{
            list-style-type: none;
        }
        /*задание изображений с помощью unicode*/
        .list5>li::before {
            content: '\2764';
            color:#04b549;
        }
        .list5 li{
            background-color: white;
        }
        
        .inner1{
            list-style-image: url(https://test-dev-skills.ru/pages/images/building.png);
        }


    </style>
</head>
<body>
    <h3 class="size1">заголовок</h3>
    <h3 class="size2">заголовок</h3>
    <h1 >заголовок</h1>
    <h1 >заголовок</h1>
    <h2>test</h2>
    <span>текст</span>
    <!--Списки:-->
    <h3>рецепт приготовления супа:</h3>
    <ol class="list1">
        <li>вскипятить воду</li>
        <li>добавить ингридиенты</li>
        <li>варить до готовности</li>
    </ol>

    <h3>категории:</h3>
    <ul class="list2">
        <li>вскипятить воду</li>
        <li>добавить ингридиенты</li>
        <li>варить до готовности</li>
    </ul>
    
    <dl class="list3">
        <dt>Интернет</dt>
        <dd>Совокупность сетей</dd>
        <dt>Локальная сеть</dt>
        <dd>Соеденение нескольких компьютеров</dd>
        <dt>Провайдер</dt>
        <dd>сети</dd>
    </dl>

    <h1>пример вложеных списков:</h1>
    <ul class="list5">
   <!-- ul>li*7-->
   
    <li>строка 1
        <ul class="inner inner1">
            <li>внутренняя строка 1</li>
            <li>внутренняя строка 2</li>
            <li>внутренняя строка 3</li>
        </ul>
    </li>
    <li>строка 2
        <ul class="inner inner2">
           <li>внутренняя строка 1</li>
           <li>внутренняя строка 2</li>
           <li>внутренняя строка 3</li>
       </ul>
    </li>
    </li>строка 3
        <ul class="inner inner3">
           <li>внутренняя строка 1</li>
           <li>внутренняя строка 2</li>
           <li>внутренняя строка 3</li>
        </ul>
    </li>
  </ul>
</body>
</html>